export const CONST = {
  SQUARE_MOVEMENT: 50,
  SQUARE_LENGTH: 11,
  MOVEMENT_DELAY: 50,
  INTERVAL_SPEED: 1500,
  CARPETS_LINE: 6,
  SQUARE_WIDTH: 10,
};

export const COLOR_INDEX = {
  BLUE: 0,
  GREEN: 1,
  BLACK_WHITE: 2,
  WHITE_BLACK: 3,
  YELLOW_BLACK: 4,
  BLACK_YELLOW: 5,
  BLUE_YELLOW: 6,
  YELLOW_BLUE: 7,
  BLACK_RED: 8,
  PURPLE_GOLD: 9,
  TEAL_CORAL: 10,
  NAVY_BLUE_ORANGE: 11,
  DARK_GREEN_CYAN: 12,
};

export const COLOR_SET: string[][] = [
  ['#000080', '#1C05B3', '#4169E1', '#007FFF', '#00B7EB', '#ADD8E9'],
  ['#355E3B', '#00703C', '#009150', '#93C572', '#8DB600', '#66FF66'],
  ['#000000', '#FFFFFF', '#000000', '#FFFFFF', '#000000', '#FFFFFF'],
  ['#FFFFFF', '#000000', '#FFFFFF', '#000000', '#FFFFFF', '#000000'],
  ['#FFFF00', '#000000', '#FFFF00', '#000000', '#FFFF00', '#000000'],
  ['#000000', '#FFFF00', '#000000', '#FFFF00', '#000000', '#FFFF00'],
  ['#0000FF', '#FFFF00', '#0000FF', '#FFFF00', '#0000FF', '#FFFF00'],
  ['#FFFF00', '#0000FF', '#FFFF00', '#0000FF', '#FFFF00', '#0000FF'],
  ['#000000', '#FF0000', '#000000', '#FF0000', '#000000', '#FF0000'], // Black and Red
  ['#800080', '#FFD700', '#800080', '#FFD700', '#800080', '#FFD700'], // Purple and Gold
  ['#008080', '#FF7F50', '#008080', '#FF7F50', '#008080', '#FF7F50'], // Teal and Coral
  ['#000080', '#FFA500', '#000080', '#FFA500', '#000080', '#FFA500'], // Navy Blue and Orange
  ['#006400', '#00FFFF', '#006400', '#00FFFF', '#006400', '#00FFFF'], // Dark Green and Cyan
];

export const COLOR_NUMBERS: number[][] = [
  [
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 22, 33, 44, 55, 66, 77, 88, 99, 110, 111, 112, 113, 114,
    115, 116, 117, 118, 119, 120, 109, 98, 87, 76, 65, 54, 43, 32, 21,
  ],
  [
    12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 42, 53, 64, 75, 86, 97, 108, 107, 106, 105, 104,
    103, 102, 101, 100, 89, 78, 67, 56, 45, 34, 23,
  ],
  [24, 25, 26, 27, 28, 29, 30, 41, 52, 63, 74, 85, 96, 95, 94, 93, 92, 91, 90, 79, 68, 57, 46, 35],
  [36, 37, 38, 39, 40, 51, 62, 73, 84, 83, 82, 81, 80, 69, 58, 47],
  [48, 49, 50, 61, 72, 71, 70, 59],
  [60],
];

export const NUMBERS: number[][] = [
  [60],
  [48, 50, 70, 72],
  [36, 40, 80, 84, 49, 59, 61, 71],
  [24, 30, 90, 96, 37, 39, 51, 73, 83, 81, 69, 47, 58, 38, 62, 82],
  [25, 29, 41, 85, 95, 91, 79, 35, 46, 26, 28, 52, 74, 94, 92, 68, 27, 63, 93, 57],
  [23, 13, 19, 31, 97, 107, 101, 89, 34, 16, 64, 104, 56],
  [
    12, 20, 100, 108, 1, 11, 9, 21, 109, 119, 111, 99, 22, 2, 8, 32, 98, 118, 112, 88, 5, 65, 115,
    55, 14, 18, 42, 86, 106, 102, 78, 15, 17, 53, 75, 105, 103, 67, 45,
  ],
  [3, 7, 43, 87, 117, 113, 77, 33],
  [0, 10, 110, 120, 4, 6, 54, 76, 116, 114, 66, 44],
];

//todo - ideas
