export const CONST = {
  RAIN_INTERVAL: 5,
  DROP_DIS_APPEAR_POS: 50,
  BOARD_WIDTH: 1000,
  BOARD_HEIGHT: 800,
  DROP_HEIGHT_WIDTH_RATIO: 6,
  MAX_SPEED: 6,
  MIN_SPEED: 3,
  SUM_OF_DROPS: 450,
  DEFAULT_COLOR: 'purple',
};
